taps{

host = 0.0.0.0
port = 9098

routes{
ask-timeout = 180s
}

}

client {
connection-timeout = 180s
}

ftpCredential {
  wpUser = "wp_downloader"
  wpPass = ""
  lkqUser = "lkq_downloader"
  lkqPass = ""
  paUser = "pa_downloader"
  paPass = ""
  api = ""
  user = ""
  pass = ""
}

brickFtp {
  lkqFilePath = ""
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }}


  database-config {
      profile = "slick.jdbc.PostgresProfiles$"
      db {
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/Products?stringtype=unspecified"
          user = ""
          password = "1234"
      }
  }
